// Считать с клавиатуры два целых числа.
// Вывести в строку все чётные числа в промежутке от первого до второго включительно.
// В указанном промежутке гарантировано наличие хотя бы одного числа, подлежащего выводу.
// Пример ввода

// 7 15

// Пример вывода

// 8 10 12 14

#include <stdio.h>

int main() {
    int input, max;
    
    scanf("%d %d", &input, &max);
    
    if ( input % 2 != 0 ) {
        input += 1;
    }
    if ( max % 2 != 0 ) {
        max -= 1;
    }
    
    for ( ; input < max; input += 2 ) {
        printf("%d ", input);
    }
    printf("%d\n", max);
    
    return 0;
}
