// Считать с клавиатуры целое число.
// Вывести на экран количество знакомест, нужных для вывода этого числа.
// Пример ввода

// 123

// Пример вывода

// 3

#include <stdio.h>

int main() {
    int a;
    int places = 0;
    
    scanf("%d", &a);
    
    if ( a <= 0 ) {
        places += 1;
    }
    
    for ( ; a != 0; a /= 10 ) {
        places += 1;
    }
    
    printf("%d\n", places);
    
    return 0;
}
